# Environment variables for the FastAPI application
GOOGLE_API_KEY="AIzaSyDU-OANO35E4mi48WJbZAkb1WscLxvadfQ"
OCR_LANGUAGES="en, hi" # Comma-separated languages, e.g., "en,es"
FAISS_INDEX_PATH="faiss_indexes" # Path relative to main.py
EMBEDDING_MODEL_NAME="models/embedding-001"
LLM_MODEL_NAME="gemini-2.0-flash"